/* Intro section at the top of the site */

.intro {
  position: relative;

  &__img {
    box-shadow: var(--bs);
    border-radius: 5%;
  }
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;

    &__img {
      grid-area: img;
      min-width: 250px;
      z-index: 1;
      border-radius: 5%;
    }
  }
}
